<!DOCTYPE>
<html>
<head>
   <meta charset= "UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>chart.js</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo|Roboto|Concert One|Fjalla One|Chewy">
   <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
   <script> 
    WebFont.load({
        google: {
        families: ['Concert One']
    }
    });
    </script>
   <style>
    #chartId {
        position: relative;
        top: 0%; /*-4%*/
        left: 40%; /*36%*/ /*32.2% when cutout was 20%*/
        z-index: 5;
    }
    /* ANALOG CLOCK */
   html {
      text-align: center;
      font-size: 10px;
   }
   body {
   margin: 0;
   font-size: 2rem;
   display: flex;
   flex: 1;
   min-height: 100vh;
   align-items: center;
   }
   .outer-clock-face {
        position: relative;
        background: gray;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 100%;
   }
   .clock {
      background: gray;
      width: 20rem;
      height: 20rem;
      position: absolute;
      padding: 2rem;
      border: 7px solid darkgray; /* slightly darker blue*/
      box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
                     inset 4px 4px 10px rgba(0,0,0,0.5),
                     inset -4px -4px 10px rgba(67,67,67,0.5),
                     4px 4px 10px rgba(0,0,0,0.3);
      border-radius: 50%;
      margin: 50px auto;

      left: 12%;
      top: 28%;

   }
   /* STEP 2 */
   /*.outer-clock-face::after {
      -webkit-transform: rotate(60deg); 
      -moz-transform: rotate(60deg); 
      transform: rotate(60deg)
   }
   .outer-clock-face::after,
   .outer-clock-face::before,
   .outer-clock-face .marking {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      background: black;
      z-index: 0;
      left: 49%;
   }
   .outer-clock-face .marking {
      background: lightgray;
      width: 3px;
   }
   .outer-clock-face .marking.marking-one {
      -webkit-transform: rotate(15deg);
      -moz-transform: rotate(15deg);
      transform: rotate(15deg)
   }
   .outer-clock-face .marking.marking-two {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg)
   }
   .outer-clock-face .marking.marking-three {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg)
   }
   .outer-clock-face .marking.marking-four {
      -webkit-transform: rotate(75deg);
      -moz-transform: rotate(75deg);
      transform: rotate(75deg);
   }
   .outer-clock-face .marking.marking-five {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg)
   }
   .outer-clock-face .marking.marking-six {
      -webkit-transform: rotate(105deg);
      -moz-transform: rotate(105deg);
      transform: rotate(105deg)
   }
   .outer-clock-face .marking.marking-seven {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      transform: rotate(120deg);
      background: black;
      width: 5px;
      height: 100%;
   }
   .outer-clock-face .marking.marking-eight {
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      transform: rotate(135deg)
   }
   .outer-clock-face .marking.marking-nine {
      -webkit-transform: rotate(150deg);
      -moz-transform: rotate(150deg);
      transform: rotate(150deg)
   }
   .outer-clock-face .marking.marking-ten {
      -webkit-transform: rotate(165deg);
      -moz-transform: rotate(165deg);
      transform: rotate(165deg)
   } */
   .outer-clock-face .tick {
    background: lightgray;
    width: 3px;
   }
   .tick {
    font-family: "Chivo", sans-serif;
    color: white;
   }
   .tick-one {
    -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg);
      content: "";
      background: white;
      position: absolute;
      left: 49%;
      width: 5px;
      z-index: 2;
      height: 5%;
   }

   .inner-clock-face {
      position: absolute; /* absolute*/
      top: 10%;
      left: 23.5%;/* 17.5% */
      width: 80%;
      height: 80%;
      background: gray;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 11;
   }
   .inner-clock-face::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border-radius: 18px;
      margin-left: -9px;
      margin-top: -6px;
      background: transparent; /*#4d4b63*/
      z-index: 11;
      border: 2px solid darkslategray;
   }
   /* STEP 3 */
   .hand {
      width: 50%; /*50%*/
      right: 50%;
      height: 6px;
      background: black; /*#e8d752*/
      position: absolute; /* absolute*/
      top: 50%;
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      z-index: 10;
   }
   .hand.hour-hand {
      width: 20%; /* 30% */
      z-index: 10;
   } 
   .hand.min-hand {
      height: 3px;
      z-index: 10;
      width: 20%; /*40%*/
   }
   </style>
</head>
<body>
   <canvas id="chartId" aria-label="chart" height="465px" width="580px"></canvas> <!-- 300, 580 --> <!-- 480 580-->
   <!--<div id="clock">12:34:56</div>-->
   <!-- ANALOG CLOCK -->
   <canvas id="canvas" width="420" height="420"></canvas> <!-- 400 400--> <!-- 300 300-->


   <!--<div class="clock">
      <div class="outer-clock-face">
        <div class="tick tick-one"></div>
        <div class="tick tick-two"></div>
        <div class="tick tick-three"></div>
        <div class="tick tick-four"></div>
        <div class="tick tick-five"></div>
        <div class="tick tick-six"></div>
        <div class="tick tick-seven"></div>
        <div class="tick tick-eight"></div>
        <div class="tick tick-nine"></div>
        <div class="tick tick-ten"></div>
        <div class="tick tick-eleven"></div>
        <div class="tick tick-twelve"></div>
        <div class="tick tick-thirteen"></div>
        <div class="tick tick-fourteen"></div>
        <div class="tick tick-fifteen"></div>
        <div class="tick tick-sixteen"></div>
        <div class="tick tick-seventeen"></div>
        <div class="tick tick-eighteen"></div>
        <div class="tick tick-nineteen"></div>
        <div class="tick tick-twenty"></div>
        <div class="tick tick-twentyone"></div>
        <div class="tick tick-twentytwo"></div>
        <div class="tick tick-twentythree"></div>
        <div class="tick tick-twentyfour"></div>
      -->


         <div class="inner-clock-face" style="background-color: transparent";>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
          </div> 
         
      </div>
   </div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
   <script>
    const palette1 = ['#4B7F52', '#96E8BC', '#7DD181', '#FFC7C2', '#C9FFE2', '#7F6A93', '#FFE999', '#143642'];
    //numbers, fours, pie, pie2, pie3, pie, pie5, ticks

      var chrt = document.getElementById("chartId").getContext("2d");
      var chartId = new Chart(chrt, {
         type: 'doughnut',
         data: {
            labels: ["HTML", "CSS", "JAVASCRIPT", "CHART.JS", "JQUERY", "BOOTSTRP"],
            datasets: [{
                  type: 'doughnut',
                  label: "online tutorial subjects",
                  data: [20, 40, 13, 35, 20, 38],
                  //backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'gold', 'lightblue'],
                  backgroundColor: [palette1[2], palette1[3], palette1[4], palette1[5], palette1[6], palette1[4]],
                  hoverOffset: 5,
                  cutout: '60%' // set the size of the doughnut hole 70% 29%?
               },
               {
                  type: 'pie',
                  label: "online tutorial subjects",
                  data: [20, 40, 13, 35, 20, 38],
                  //backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'gold', 'lightblue'],
                  backgroundColor: [palette1[2], palette1[3], palette1[4], palette1[5], palette1[6], palette1[4]],  
                  hoverOffset: 5,
                  radius: '100%'
               }
            ],
         },
         options: {
            responsive: false,
            plugins: {
                legend: {
                    display: false
                }
            }
         },
      });

      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      
      const hour = now.getHours();
      const hourDegrees = ((hour / 24) * 360) + ((mins/60)*15) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setDate, 1000);
      
      setDate();

      //Canvas clock
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    drawClock();

    function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTicks(ctx, radius);
    drawTicks2(ctx, radius);
    }

    function drawFace(ctx, radius) {
    var grad;
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2*Math.PI);
    ctx.fillStyle = '#F21B3F'; //white
    ctx.fill();
    /*grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'white');
    grad.addColorStop(1, '#333');
    ctx.strokeStyle = grad;
    ctx.lineWidth = radius*0.1;
    ctx.stroke();*/
    ctx.beginPath();
    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
    }
    
    function drawTicks(ctx, radius){
    var numTicks = 24;
    var tickWidth = radius*0.01; //0.01
    var tickLength = radius*0.1; //0.1
    for(var i=0; i<numTicks; i++){
        var tickAngle = (i/numTicks) * 2 * Math.PI;
        var x1 = Math.sin(tickAngle) * (radius - tickWidth - radius*0.3); //.15
        var y1 = -Math.cos(tickAngle) * (radius - tickWidth - radius*0.3);
        var x2 = Math.sin(tickAngle) * (radius - tickLength - radius*0.3);
        var y2 = -Math.cos(tickAngle) * (radius - tickLength - radius*0.3);
        ctx.beginPath();
        ctx.moveTo(x1,y1);
        ctx.lineTo(x2,y2);
        ctx.lineWidth = tickWidth;
        if (i % 4 === 0) {
            ctx.strokeStyle = palette1[7]; //#333
        } else {
            ctx.strokeStyle = palette1[7]; //#666
        }
        ctx.stroke();
  }
}

function drawTicks2(ctx, radius){
    var numTicks = 24;
    var tickWidth = radius*0.01; //0.01
    var tickLength = radius*0.1; //0.1
    for(var i=0; i<numTicks; i++){
        var tickAngle = (i/numTicks) * 2 * Math.PI;
        var x1 = Math.sin(tickAngle) * (radius - tickWidth - radius*0.04); //.15
        var y1 = -Math.cos(tickAngle) * (radius - tickWidth - radius*0.04);
        var x2 = Math.sin(tickAngle) * (radius - tickLength - radius*0.04);
        var y2 = -Math.cos(tickAngle) * (radius - tickLength - radius*0.04);
        ctx.beginPath();
        ctx.moveTo(x1,y1);
        ctx.lineTo(x2,y2);
        ctx.lineWidth = tickWidth;
        if (i % 4 === 0) {
            ctx.strokeStyle = palette1[7]; //#333
        } else {
            ctx.strokeStyle =  palette1[7]; //#666
        }
        ctx.stroke();
  }
}

/*function drawTicks2(ctx, radius) {
    var tickLength = radius * 0.1;
    for (var angle = 0; angle < 2*Math.PI; angle += Math.PI/12) {
    ctx.beginPath();
    ctx.moveTo(radius * Math.sin(angle), -radius * Math.cos(angle));
    ctx.lineTo((radius - tickLength) * Math.sin(angle), -(radius - tickLength) * Math.cos(angle));
    ctx.lineWidth = radius*0.025; //0.025
    ctx.strokeStyle = "#333";
    ctx.stroke();
    } 
} */

    function drawNumbers(ctx, radius) {
    var ang;
    var num;
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    //ctx.imageSmoothingEnabled = false;

    for(num = 1; num < 25; num++){
        if (num==4||num==8||num==12||num==16||num==20||num==24) {
            //ctx.font = radius*0.1 + "px 'Concert One'";
            /*ctx.font = radius*0.1 + "px 'Concert One', sans-serif";*/
            ctx.font = "bold 15px 'Concert One'";
            ctx.fillStyle = palette1[1]; //red

            ctx.strokeStyle = "black"; // outline color
            ctx.lineWidth = 0.1; // outline thickness
        } else {
            //ctx.font = radius*0.1 + "px 'Concert One'";
            /*ctx.font = radius*0.1 + "px 'Concert One', sans-serif";*/
            ctx.font = "bold 15px 'Concert One'";

            ctx.fillStyle = palette1[0]; //black
        }
        ang = num * Math.PI / 12;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.77); //0.85
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);         
        ctx.rotate(ang);
        ctx.translate(0, radius*0.77); //0.85
        ctx.rotate(-ang);
    }
    }


   </script>

   <!-- FIGURE OUT ROTATE; putting a slice where I want it and then I think I'll be good! Just need to use
variables for all of the changing values like where to center the clock and ensuring everything is always 
aligned-->
</body>
</html>



