<!DOCTYPE html>
<head>
   <meta charset= "UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>chart.js</title>
   <style>
    #chartId {
        position: absolute; /* relative */
        top: 0;
        left: 0;
        z-index: 1;
    }
    #clock {
        background-color: black;
        width: 100%;
        position: absolute;
        top: 29%;
        left: 22%;
        transform: translate(-50%, -50%);
        z-index: 1;
        border-radius: 100%;
        height: 220px;
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center; 
        color: white;
        font-size: 3em;
    }
    /* ANALOG CLOCK */
   html {
      text-align: center;
      font-size: 10px;
   }
   body {
   margin: 0;
   font-size: 2rem;
   display: flex;
   flex: 1;
   min-height: 100vh;
   align-items: center;
   }
   .outer-clock-face {
        position: relative;
        background: gray;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 100%;
   }
   .clock {
      background: gray;
      width: 20rem;
      height: 20rem;
      position: absolute;
      padding: 2rem;
      border: 7px solid darkgray; /* slightly darker blue*/
      box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
                     inset 4px 4px 10px rgba(0,0,0,0.5),
                     inset -4px -4px 10px rgba(67,67,67,0.5),
                     4px 4px 10px rgba(0,0,0,0.3);
      border-radius: 50%;
      margin: 50px auto;

      /*left: 12%;
      top: 28%;*/

   }
   /* STEP 2 */
   .outer-clock-face::after {
      -webkit-transform: rotate(60deg); /* I'm guessing it is for the red markers */
      -moz-transform: rotate(60deg); /* So my red markers are the multiples of 4 */
      transform: rotate(60deg)
   }
   .outer-clock-face::after,
   .outer-clock-face::before,
   .outer-clock-face .marking {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%; /* 100% */
      background: black;
      z-index: 0;
      left: 49%;
   }
   .outer-clock-face .marking {
      background: lightgray;
      width: 3px;
   }
   .outer-clock-face .marking.marking-one {
      -webkit-transform: rotate(15deg);
      -moz-transform: rotate(15deg);
      transform: rotate(15deg)
   }
   .outer-clock-face .marking.marking-two {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg)
   }
   .outer-clock-face .marking.marking-three {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg)
   }
   .outer-clock-face .marking.marking-four {
      -webkit-transform: rotate(75deg);
      -moz-transform: rotate(75deg);
      transform: rotate(75deg);
   }
   .outer-clock-face .marking.marking-five {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg)
   }
   .outer-clock-face .marking.marking-six {
      -webkit-transform: rotate(105deg);
      -moz-transform: rotate(105deg);
      transform: rotate(105deg)
   }
   .outer-clock-face .marking.marking-seven {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      transform: rotate(120deg);
      background: black;
      width: 5px;
      height: 100%;
   }
   .outer-clock-face .marking.marking-eight {
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      transform: rotate(135deg)
   }
   .outer-clock-face .marking.marking-nine {
      -webkit-transform: rotate(150deg);
      -moz-transform: rotate(150deg);
      transform: rotate(150deg)
   }
   .outer-clock-face .marking.marking-ten {
      -webkit-transform: rotate(165deg);
      -moz-transform: rotate(165deg);
      transform: rotate(165deg)
   }
   .inner-clock-face {
      position: relative; /* absolute*/
      /*top: 10%;
      left: 10%;*/
      left: 144%;
      top: 19vh;
      width: 15rem; /*80%*/
      height: 15rem; /*80%*/
      background: transparent; /*will make it transparent gray*/
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 11; /* 1 */
   }
   .inner-clock-face::before {
      content: '';
      position: absolute; /*absolute*/
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border-radius: 18px;
      margin-left: -9px;
      margin-top: -6px;
      background: #4d4b63; /*#4d4b63*/
      z-index: 11;
      border: 2px solid darkslategray;
   }
   /* STEP 3 */
   .hand {
      width: 50%;
      right: -20%;
      height: 6px;
      background: black; /*#e8d752*/
      position: relative; /* absolute*/
      top: 50%;
      /*left: 18px;  
      top: 80px; */
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      z-index: 10;
   }
   .hand.hour-hand {
      width: 30%;
      z-index: 10;
   } 
   .hand.min-hand {
      height: 3px;
      z-index: 10;
      width: 40%;
      left: 10%;
      top: 48%;
   }
   /* trying things */
   .container {
        position: relative;
    }
    .clock-container {
        position: absolute;
        /*top: 10%;
        left: 10%;
        width: 10%;
        height: 80%;*/
        left: 161px;
        z-index: 0;
    }
   </style>
</head>
<body>
    <div class="container">
        <canvas id="chartId" aria-label="chart" height="300" width="580"></canvas>
        <!--<div id="clock">12:34:56</div>-->
        <!-- ANALOG CLOCK -->
        <div class="clock-container">
            <div class="clock">
                <div class="outer-clock-face">
                    <div class="marking marking-one"></div>
                    <div class="marking marking-two"></div>
                    <div class="marking marking-three"></div>
                    <div class="marking marking-four"></div>
                    <div class="marking marking-five"></div>
                    <div class="marking marking-six"></div>
                    <div class="marking marking-seven"></div>
                    <div class="marking marking-eight"></div>
                    <div class="marking marking-nine"></div>
                    <div class="marking marking-ten"></div>
                    
                </div>
            </div>
        </div>
        <div class="inner-clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
        </div>
    </div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
   <script>
      var chrt = document.getElementById("chartId").getContext("2d");
      var chartId = new Chart(chrt, {
         type: 'doughnut',
         data: {
            labels: ["HTML", "CSS", "JAVASCRIPT", "CHART.JS", "JQUERY", "BOOTSTRP"],
            datasets: [{
                  type: 'doughnut',
                  label: "online tutorial subjects",
                  data: [20, 40, 13, 35, 20, 38],
                  backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'gold', 'lightblue'],
                  hoverOffset: 5,
                  cutout: '70%' // set the size of the doughnut hole
               },
               {
                  type: 'pie',
                  label: "online tutorial subjects",
                  data: [20, 40, 13, 35, 20, 38],
                  backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'gold', 'lightblue'],
                  hoverOffset: 5
               }
            ],
         },
         options: {
            responsive: false,
         },
      });

      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      
      const hour = now.getHours();
      const hourDegrees = ((hour / 24) * 360) + ((mins/60)*15) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setDate, 1000);
      
      setDate();
   </script>

   <!-- FIGURE OUT ROTATE; putting a slice where I want it and then I think I'll be good! Just need to use
variables for all of the changing values like where to center the clock and ensuring everything is always 
aligned-->
</body>
</html>



