<!DOCTYPE>
<html>
<head>
   <meta charset= "UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>chart.js</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo|Roboto|Concert One|Fjalla One|Chewy">
   <!-- FONT -->
   <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
   <script> 
    WebFont.load({
        google: {
        families: ['Concert One']
    }
    });
    </script>
   <style>
    /* CHARTS */
    #chartId {
        position: absolute;
        top: 10%; 
        left: 25%; 
        z-index: 5;

        pointer-events: auto;

    }
    /* ANALOG CLOCK */
    #canvas {
        position: absolute;
        left: 25%;
        top: 10%;
    }   
   body {
   margin: 0;
   /*display: flex;
   min-height: 100vh;
   align-items: center;
   NOT SURE HOW NEEDED*/
   }
   /* HANDS OF THE CLOCK */
   .inner-clock-face {
      position: absolute; 
      top: 10%;
      left: 25%;
      width: 500px;
      height: 500px;
      background: transparent;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 11;

      pointer-events: none;

   }
   .inner-clock-face::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border-radius: 18px;
      margin-left: -9px;
      margin-top: -6px;
      background: darkslategray; /*#4d4b63*/
      z-index: 11;
      border: 2px solid darkslategray;
   }
   .hand {
      width: 50%; 
      right: 50%;
      height: 6px;
      background: black; 
      position: absolute; 
      top: 50%;
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      z-index: 10;
   }
   .hand.hour-hand {
      width: 20%; 
      z-index: 10;
   } 
   .hand.min-hand {
      height: 3px;
      z-index: 10;
      width: 20%;
   }
   </style>
</head>
<body>
<!-- CHART -->
   <canvas id="chartId" aria-label="chart" height="500px" width="500px"></canvas> <!-- 300, 580 --> <!-- 480 580-->

<!-- ANALOG CLOCK -->
   <canvas id="canvas" width="500" height="500"></canvas> <!-- 400 400--> <!-- 300 300-->

<!-- HANDS -->

    <div class="inner-clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
    </div> 

    <form>
        <label for="category-input">Category:</label>
        <input type="text" id="category-input" name="category"><br>
      
        <label for="start-time-input">Start Time:</label>
        <input type="time" id="start-time-input" name="start-time"><br>
      
        <label for="end-time-input">End Time:</label>
        <input type="time" id="end-time-input" name="end-time"><br>
      
        <button id="add-slice-button">Add</button>
      </form>

    <!-- CHARTS SCRIPT -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
   <script>

    const palette1 = ['#5F05B3', '#09BC8A', '#3587A4', '#F21B3F', '#FF9914', '#F6511D'];
    //numbers, fours, pie, pie2, pie3, pie, pie5, ticks
    //purple, mint, blue, red, yellow

      var chrt = document.getElementById("chartId").getContext("2d");
      var chartId = new Chart(chrt, {
         type: 'doughnut',
         data: {
            labels: ["HTML", "CSS", "JAVASCRIPT", "CHART.JS", "JQUERY", "BOOTSTRP"],
            datasets: [{
                  type: 'doughnut',
                  label: "online tutorial subjects",
                  data: [20, 40, 13, 35, 20, 38],
                  //backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'gold', 'lightblue'],
                  backgroundColor: [palette1[0], palette1[1], palette1[2], palette1[3], palette1[4], palette1[5]],
                  hoverOffset: 5,
                  cutout: '60%' // set the size of the doughnut hole 70% 29%?
               },
               {
                  type: 'pie',
                  label: "online tutorial subjects",
                  data: [20, 40, 13, 35, 20, 38],
                  //backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'gold', 'lightblue'],
                  backgroundColor: [palette1[0], palette1[1], palette1[2], palette1[3], palette1[4], palette1[5]],
                  hoverOffset: 5,
                  radius: '100%'
               }
            ],
         },
         options: {
            responsive: false,
            plugins: {
                legend: {
                    display: false
                }
            }
         },
      });

    // HANDS SCRIPT

    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    
    const hour = now.getHours();
    const hourDegrees = ((hour / 24) * 360) + ((mins/60)*15) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate, 1000);
    
    setDate();

//ANALOG CLOCK SCRIPT
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    drawClock();

    function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTicks(ctx, radius);
    drawTicks2(ctx, radius);
    }

//Draw the face of the clock
    function drawFace(ctx, radius) {
    var grad;
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2*Math.PI);
    ctx.fillStyle = '#CCC9E7'; //white
    ctx.fill();
    
    ctx.beginPath();
    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
    }
    
//Draw inside tick marks
    function drawTicks(ctx, radius){
    var numTicks = 24;
    var tickWidth = radius*0.01; //0.01
    var tickLength = radius*0.1; //0.1
    for(var i=0; i<numTicks; i++){
        var tickAngle = (i/numTicks) * 2 * Math.PI;
        var x1 = Math.sin(tickAngle) * (radius - tickWidth - radius*0.3); //.15
        var y1 = -Math.cos(tickAngle) * (radius - tickWidth - radius*0.3);
        var x2 = Math.sin(tickAngle) * (radius - tickLength - radius*0.3);
        var y2 = -Math.cos(tickAngle) * (radius - tickLength - radius*0.3);
        ctx.beginPath();
        ctx.moveTo(x1,y1);
        ctx.lineTo(x2,y2);
        ctx.lineWidth = tickWidth;
        if (i % 4 === 0) {
            ctx.strokeStyle = "black"; //#333
        } else {
            ctx.strokeStyle = "darkslategray"; //#666
        }
        ctx.stroke();
  }
}

//Draw outside tick marks
function drawTicks2(ctx, radius){
    var numTicks = 24;
    var tickWidth = radius*0.01; //0.01
    var tickLength = radius*0.1; //0.1
    for(var i=0; i<numTicks; i++){
        var tickAngle = (i/numTicks) * 2 * Math.PI;
        var x1 = Math.sin(tickAngle) * (radius - tickWidth - radius*0.04); //.15
        var y1 = -Math.cos(tickAngle) * (radius - tickWidth - radius*0.04);
        var x2 = Math.sin(tickAngle) * (radius - tickLength - radius*0.04);
        var y2 = -Math.cos(tickAngle) * (radius - tickLength - radius*0.04);
        ctx.beginPath();
        ctx.moveTo(x1,y1);
        ctx.lineTo(x2,y2);
        ctx.lineWidth = tickWidth;
        if (i % 4 === 0) {
            ctx.strokeStyle = "black"; //#333
        } else {
            ctx.strokeStyle = "darkslategray"; //#666
        }
        ctx.stroke();
  }
}

  //Draw numbers
    function drawNumbers(ctx, radius) {
    var ang;
    var num;
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    //ctx.imageSmoothingEnabled = false;

    for(num = 1; num < 25; num++){
        if (num==4||num==8||num==12||num==16||num==20||num==24) {
            /*ctx.font = radius*0.1 + "px 'Concert One', sans-serif";*/
            ctx.font = "bold 15px 'Concert One'";
            ctx.fillStyle = "black"; 

        } else {
            ctx.font = "bold 15px 'Concert One'";

            ctx.fillStyle = "darkslategray"; 
        }
        ang = num * Math.PI / 12;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.77); //0.85
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);         
        ctx.rotate(ang);
        ctx.translate(0, radius*0.77); //0.85
        ctx.rotate(-ang);
    }
    }
   </script>
</body>
</html>



