<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>chart.js</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Chivo|Concert One|Chewy|Oregano|Rancho|Comic Neue|Pacifico|Inter">
    <link rel="stylesheet" href="minutiae.css">
    <link rel="stylesheet" href="mylegendexperience.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobileapp.css">
    <link rel="stylesheet" media="screen and (min-width: 769px)" href="laptopapp.css">

    <script src="https://kit.fontawesome.com/bd7b8bc6e4.js" crossorigin="anonymous"></script>
    <style>
        /* CSS for action box which will be transferred over to minutiae.css to have common styles among multiple pages - for forms/logs which require actions */
        .action-box.light-mode{
            color: black;
            background-color: #D9D9D9;
            border: 2px solid black;
        }

        .action-box.dark-mode {
            color: #f7f0f5;
            background-color: #1b1b1b;
            border: 2px solid #f7f0f5;

        }

        /* CSS for overlay */
        #overlay {
            z-index: -1;
            /* background-color: #f7f0f5;
            border: 2px solid #000000; */
        }

        /* #overlay.light-mode {
            background-color: #f7f0f5;
            border: 2px solid #000000;
        }

        #overlay.dark-mode {
            background-color: #1b1b1b;
            border: 2px solid #000000;
        } */

        /* CSS for blurred overlay - for when elements are opened */
        #blurred-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            
            z-index: 8;
            display: none;
        }

        /* CSS for ellipsis */
        #ellipsis {
            font-size: 2.2em; /* 3em for the triple dots */
            z-index: 1;
        }

        /* CSS for legend */
        #legend {
            overflow-y: scroll;

            display: flex;
            flex-wrap: wrap;
            
            z-index: 1;
        }

        .legend-entry {
            display: flex;
            flex-basis: calc(50% - 5px); /* Two items per row with spacing */
            align-items: center; 
            flex: 0 0 calc(50% - 5px);
        }

        .legend-icon {
            font-size: 1.1em;
        }

        .legend-label {
            font-family: var(--font-family);
            font-size: 0.9em;
            white-space: nowrap;
        }

        /* CSS for close icons and names of form/log/notes */
        #close-log, #close-form {
            position: absolute;
            right: 0;
            top: 0;

            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .close-icon {
            width: 32px;
            height: 32px;
        }
        #log-name, #form-name {
            height: 20%;
            font-size: 1.5em;
            padding: 0.3em;
        }

        /* CSS for log */
        #log {
            font-family: var(--font-family), sans-serif;

            overflow-y: auto;
            
            cursor: auto;

            z-index: 9;
        }

        /* CSS for log button */
        #view-log {
            font-family: var(--font-family), sans-serif;
            font-size: var(--font-size);

            padding: 0.3em;
            margin: 0.5em; /* 1em */

            z-index: 1;
        }

        /* CSS for log elements */
        .log-entry {
            font-family: var(--font-family);

            width: 100%;

            padding: 10px;
            /* margin-top: 5px; */
            /* margin-bottom: 5px; */
        }

        .dark-mode .log-entry {
            border-bottom: 2px solid white;
        }

        .light-mode .log-entry {
            border-bottom: 2px solid black;
        }

        .core-div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 90%;
        }

        .log-entry .log-label {
            font-size: 0.9em;
        }

        /* longer log labels have an animation that will allow the text to be viewable within a limited space */
        .overflow {
            animation: scrollHorizontally 3s linear infinite;
            display: inline-block;
        }

        .overflow-container {
            width: 40%;
            overflow: hidden;
            white-space: nowrap;
        }

        @keyframes scrollHorizontally {
            0% {
                transform: translateX(20%);
            }   
            100% {
                transform: translateX(-65%);
            }
        }

        .log-entry .log-time-label {
            font-size: 0.7em;
            position: absolute;
            left: 55%;
        }

        .log-entry .log-description {
            font-size: 0.8em;
        }

        .log-entry .tag {
            font-size: 0.7em;
            margin-top: 0.2em;
        }

        .log-edit {
            font-family: var(--font-family), sans-serif;
            font-size: 0.7em;

            position: absolute;
            right: 15%;
            bottom: 19%;

            padding: 0.3em;
            border: 2px solid #000000;
            box-shadow: 0 4px 4px 0 #000000;
            
            cursor: pointer;
        }

        .log-delete {
            font-family: var(--font-family), sans-serif;
            font-size: 0.7em;

            position: absolute;
            right: 35%;
            bottom: 19%;

            padding: 0.3em;
            border: 2px solid #000000;
            box-shadow: 0 4px 4px 0 #000000;
            
            cursor: pointer;
        }

        .log-more-options {
            font-size: 1em;
            position: absolute;
            right: 4%;
            border: none;
            padding: 0;
            cursor: pointer;
            background-color: transparent;
        }

        /* CSS for forms */
        #one-step-form {
            font-family: var(--font-family), sans-serif;

            z-index: 9;
        }

        /* CSS for one-step-form */
        .align-vertical {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .time-horizontal {
            display: flex;
            align-items: center;

            width: 100%;

            margin-bottom: 3%;
        }

        .category-horizontal {
            display: flex;
            align-items: center;
            
            width: 100%;

            margin-bottom: 3%;
        }

        .description-horizontal {
            display: flex;
            align-items: center;

            width: 100%;
        }

        .inline-label {
            display: inline-block;  

            font-size: 0.8em;

            text-indent: 10px;

            width: 80px;
        }

        #one-step-dropdown {
            display: inline-block;
            width: 70%;

            font-size: 0.8em;
        }

        #one-step-dropdown,
        #submit-inputs {
            display: none;
        }

        #start-time-label-for-one-step-form {
            font-size: 0.8em;

            text-indent: 10px;
        }

        #end-time-label-for-one-step-form {
            font-size: 0.8em;
        } 

        #start-time-input-for-one-step-form {
            width: 22%;

            border: 1px solid black;

            font-size: 0.8em;
        }

        #end-time-input-for-one-step-form {
            width: 22%;

            border: 1px solid black;

            font-size: 0.8em;
        }

        #description-input-for-one-step-form {
            width: 70%;

            resize: none;

            font-size: 0.8em;
        }

        .last-line {
            display: flex;
            align-items: center;
        }

        #tag-dropdown-btn {
            /* position: absolute;
            top: 90%; */

            margin-left: 10px;

            padding: 0.3em;
            border: 2px solid #000000;
            box-shadow: 0 4px 4px 0 #000000;
            cursor: pointer;
            font-size: 0.7em;
        }

        .tag-dropdown-content {
            min-width: 200px;

            display: none;

            background-color: #f9f9f9;

            padding: 10px;
            border: 1px solid #ddd;

            position: absolute;
            top: 70%;
            left: 20%;
        }

        .tag-dropdown-content label {
            font-size: 14px;

            display: block; /*put inline-block if you want the options to be horizontal*/

            color: black;

            margin-bottom: 5px;
        }

        .tag-dropdown-content label input {
            margin-right: 5px;
        }

        #submit-inputs {
            margin-left: 60%;

            padding: 0.3em;
            border: 2px solid #000000;
            box-shadow: 0 4px 4px 0 #000000;
            cursor: pointer;
            font-size: 0.7em;
        }

        /* CSS for add button */
        #add-slice-button {
            font-family: var(--font-family), sans-serif;
            font-size: var(--font-size);

            padding: 0.3em;
            margin: 0.5em; /* 1em */
        }

        /* CSS for dark/light mode icons */
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        /* CSS for centered date */
        #date {
            /*font-family: var(--font-family), sans-serif; */
            font-size: 3em;

            font-family: "Inter";
            /*color: rgba(0, 0, 0, 0.5);

            text-shadow: 0px 0px 5px #333532; */    
        }
        #dayOfWeek {
            font-size: 1.8em;
            font-family: "Inter";
        }
        #long-date-day {
            font-size: 1.8em;
            font-family: "Inter";

            background-color: transparent;
        }

        #date.dark-mode, #date.light-mode, #dayOfWeek.dark-mode, #dayOfWeek.light-mode {
            background-color: transparent;
        }

        /* CSS for left and right charts are on laptopapp.css */

        /* CSS for center chart */
        #chartId {
            height: 250px; /* 500, 500 */
            width: 250px;

            /* height: 250px;
            width: 250px; */
            
            z-index: 5;

            pointer-events: auto;
        }

        /* CSS for #canvas can be found in laptopapp.css */

        /* CSS for the hands of the clock */
        .inner-clock-face {
            width: 300px; /* 500, 500 */
            height: 300px; 

            background: transparent;
            /* transparent */
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;

            z-index: 8;

            pointer-events: none;

            /* border: 7px solid #282828;
            box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
                inset 4px 4px 10px rgba(0,0,0,0.5),
                inset -4px -4px 10px rgba(67,67,67,0.5),
                4px 4px 10px rgba(0,0,0,0.3); */
        }

        /* center dot */
        .inner-clock-face::before {
            width: 16px;
            height: 16px;

            content: '';

            position: absolute;
            top: 50%;
            left: 50%;

            border: 2px solid darkslategray;
            border-radius: 18px;

            margin-left: -9px;
            margin-top: -6px;

            background: darkslategray;
            /*#4d4b63*/

            z-index: 11;
        }

        .hand {
            width: 20%;
            /* 50% */
            height: 6px;

            background: black;

            position: absolute;
            right: 50%;
            top: 50%;

            border-radius: 6px;

            transform-origin: 100%;
            /* 100% */
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

            z-index: 10;
        }

        #hour-hand {
            width: 25%;
            /* width: 20% */

            z-index: 10;
        }

        #min-hand {
            height: 3px;
            width: 39%;
            /* height: 3px; width: 20%; */

            z-index: 10;
        }

        /* CSS for pie chart arrows */
        .button-icon {
            cursor: pointer;
        }

        /* CSS class for sliding out to the left animation */
        .slide-out-left {
            animation: slideOutLeftAnimation 0.5s ease-out;
        }

        /* CSS class for sliding out to the right animation */
        .slide-out-right {
            animation: slideOutRightAnimation 0.5s ease-out;
        }

        /* CSS class for sliding in from the left animation */
        .slide-in-left {
            animation: slideInLeftAnimation 0.5s ease-out;
        }

        /* CSS class for sliding in from the right animation */
        .slide-in-right {
            animation: slideInRightAnimation 0.5s ease-out;
        }

        @keyframes slideOutLeftAnimation {
            0% {
                transform: translate(-50%, -50%);
            }

            100% {
                transform: translate(calc(-50% - 100px), -50%);
            }
        }

        @keyframes slideOutRightAnimation {
            0% {
                transform: translate(-50%, -50%);
            }

            100% {
                transform: translate(calc(50% + 100px), -50%);
            }
        }

        @keyframes slideInLeftAnimation {
            0% {
                transform: translate(calc(-50% - 100px), -50%);
            }

            100% {
                transform: translate(-50%, -50%);
            }
        }

        @keyframes slideInRightAnimation {
            0% {
                transform: translate(calc(50% + 100px), -50%);
            }

            100% {
                transform: translate(-50%, -50%);
            }
        }

        /*.dark-mode #day-back:hover,
        .dark-mode #day-forward:hover {
            color: lightgray;
            text-shadow: 2px 2px 4px white; 
        }
        .light-mode #day-back:hover,
        .light-mode #day-forward:hover {
            color: darkslategray;
            text-shadow: 2px 2px 4px black;
        }  */

        /* MEDIA QUERIES*/

        /* Styles for screens with width 480px or less (commonly used for mobile devices in portrait mode)
                320px: This is the width of many mobile devices in portrait mode. */

        @media (max-width: 480px) {

            #view-log, #add-slice-button {
                z-index: 11;
            }
        }

        /*480px: This is the width of many mobile devices in landscape mode.*/
        @media (min-width: 480px) and (max-width: 768px) {}

        /*768px: This is the width of most tablets in portrait mode.*/
        @media (min-width: 768px) and (max-width:992px) {}

        /*992px: This is the width of most tablets in landscape mode, and the minimum width for many desktop screens. */
        @media (min-width: 992px) and (max-width: 1200px) {}

        /*1200px: This is the width of many larger desktop screens.*/
        @media (min-width: 1200px) {}
    </style>
</head>

<body class="dark-mode">
    <!-- AUTH CONTAINER -->
    <div id="firebaseui-auth-container"></div>
    <!-- <div id="loader">Loading...</div> -->

    <!-- LOADING SCREEN -->
    <div id="loading-screen">
        <div class="loader">
            <p>Loading...</p>
        </div>
    </div>

    <!-- MENU and NAV BAR -->
    <div class="menu">
        <!-- MENU -->
        <button id="menu" class="button dark-mode">
            <span class="menu-icon"><i class="fa-solid fa-bars"></i></span>Menu
        </button>

        <!-- NAV BAR -->
        <ul id="navigationbar" class="dark-mode nav-link-colors"> 
            <li><a href="index.html">Home</a></li>
            <li><a href="data.html" id="data-url">Analytics</a></li>
            <li><a href="calendar.html" id="calendar-url">Calendar</a></li>
            <li><a href="customize.html" id="customize-url">My Legend</a></li>
            <li><a href="settings.html" id="settings-url">Settings</a></li>

            <li><a href="#" id="mode-switcher" class="button-link">
                    <span class="dark-icon"><i class="fa-solid fa-toggle-on"></i></span>
                    <span class="light-icon hidden"><i class="fa-solid fa-toggle-off"></i></span>
                    <span class="mode-text">Dark Mode</span>
                </a></li>
            <li><a href="#" id="sign-in" class="button-link">Sign Out</a></li>
        </ul>
    </div>

    <!-- OVERLAY for analog clock, chart, centered date, legend, ellipsis -->
    <div id="overlay" class="dark-mode"></div>

    <!-- CHART -->
    <canvas id="chartId" aria-label="chart"></canvas>
    <canvas id="chartLeft" aria-label="chart" class="side-chart" height="100px" width="100px"></canvas>
    <!--add dark mode class later -->
    <canvas id="chartRight" aria-label="chart" class="side-chart" height="100px" width="100px"></canvas>
    <!--add dark mode class later -->

    <!-- ARROWS -->
    <i class="fa-solid fa-caret-left button-icon dark-mode" id="day-back"></i>
    <i class="fa-solid fa-caret-right button-icon dark-mode" id="day-forward"></i>

    <!-- ANALOG CLOCK -->
    <canvas id="canvas-modern" width="500px" height="500px"></canvas>
    <canvas id="canvas-traditional" width="300px" height="300px"></canvas> <!--style is hard coded into traditionalclock.js-->
    <canvas id="canvas-minimal" width="500" height="500"></canvas>

    <!-- HANDS -->
    <div class="inner-clock-face" id="clock-face">
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
    </div>

    <!-- DIGITAL CLOCK -->
    <!-- <div class="clock" id="clock"></div> -->

    <!-- CENTERED DATE/DAY -->
    <div id="date" class="dark-mode"></div> 
    <div id="dayOfWeek" class="dark-mode"></div>
    <div id="long-date-day" class="dark-mode">Hello</div>

    <!-- ELLIPSIS for drag animation -->
    <div id="ellipsis">
        <!-- <i class="fas fa-ellipsis" style="color: #433633;"></i> -->
        <i class="fa-solid fa-arrows-left-right" style="color: #433633;"></i>
    </div>

    <!-- LEGEND -->
    <div id="legend"></div>

    <!-- BLURRED OVERLAY when form/log are opened -->
    <div id="blurred-overlay"></div>

    <!-- FORM -->
    <form id="one-step-form" class="action-box dark-mode" style="display: none;">

        <div id="form-name">Form</div>
        <button id="close-form">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <div class="align-vertical">
            <div class="category-horizontal">
                <label for="one-step-dropdown" id="one-step-dropdown-label" class="inline-label">Categories:</label>
                <select id="one-step-dropdown" class="align-vert">
                    <option value="" disabled selected style="display: none;"></option>
                    <option value="open">Advanced Selection</option>
                </select>
            </div>
            
            <div class="time-horizontal">
                <label for="start-time-input-for-one-step-form" id="start-time-label-for-one-step-form" class="inline-label">Start Time:</label>
                <input type="time" id="start-time-input-for-one-step-form" name="start-time" class="align-vert">
                <label for="end-time-input-for-one-step-form" id="end-time-label-for-one-step-form" class="inline-label">End Time:</label>
                <input type="time" id="end-time-input-for-one-step-form" name="end-time">
            </div>

            <div class="description-horizontal">
                <label for="description-input-field" id="description-label" class="inline-label">Description:</label>
                <div id="description-input-for-one-step-form" class="align-vert"></div>
            </div>
            
        </div>

        <div class="last-line">
            <!--<label for="tag-dropdown" id="tag-dropdown-label">Tags:</label>-->
            <div class="tag-div">
                <button id="tag-dropdown-btn">Tags
                    <i class="fa-solid fa-tag" style="color: #000000;"></i>
                </button>
                <div id="tag-dropdown-content" class="tag-dropdown-content"></div>
            </div>

            <button id="submit-inputs">Submit</button>
        </div>
        

    </form>

    <!-- FORM BUTTON -->
    <button id="add-slice-button" class="button dark-mode">Form</button> <!-- put "class="dark-mode" back -->

    <!-- mylegendexperience on form -->
    <div id="my-legend">
        <div id="overlay-legend" class="dark-mode">
            <button id="close-legend-mobile">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
            <label id="categories-label">Categories:</label>
            <label id="tags-label">Tags:</label>
            <div id="line1"></div>
            <div id="line2"></div>
        </div>

        <!-- elements for desktop -->
        <div id="category-overlay">
            <label id="categories-label-desktop">Categories:</label>
        </div>
        <div id="tag-overlay">
            <label id="tags-label-desktop">Tags:</label>
        </div>
        <div id="button-overlay">
            <button id="close-legend-desktop">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
        </div>
    
        <div id="blurred-overlay-legend"></div> 

        <div id="tree-backdrop">
            <svg id="tree-container" width="800" height="700"></svg>
        </div>
    
        <div id="folder-container">
            <div id="remake-dropdown-container"></div>
        </div>
    
        <form id="categoryForm">
            <div id="add-category-name">Add Category</div>
            <button id="close-add-category">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <div class="align-vertical-legend">
                <label for="options"class="block-label">Select a parent for new category:</label>
                <select id="options"></select>
    
                <div class="name-horizontal">
                    <label for="textInput" class="inline-label-legend">Name:</label>
                    <input type="text" id="textInput" required>
                </div>
    
                <div class="color-horizontal">
                    <label for="colorInputForNewCategory" class="inline-label-legend">Color:</label>
                    <input type="color" id="colorInputForNewCategory" name="colorInputForNewCategory">
    
                    <button type="submit" id="submit-category">Submit</button>
                </div>
            </div>
        </form>
    
        <form id="deleteForm">
            <div id="delete-category-name">Delete Category</div>
            <button id="close-delete-category">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <select id="optionsForDelete"></select>
    
            <button type="submit" id="submit-delete-category">Submit</button>
        </form>
    
        <form id="renameForm">
            <div id="rename-category-name">Rename Category</div>
            <button id="close-rename-category">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <div class="align-vertical-legend">
                <select id="optionsForRename"></select>
    
                <div class="name-horizontal">
                    <label for="renameValue" class="inline-label-legend">Name:</label>
                    <input type="text" id="renameValue" required>
                </div>
            </div>
            
            <button type="submit" id="submit-rename-category">Submit</button>
        </form>
    
        <form id="changeColorForm">
            <div id="change-color-name">Change Color</div>
            <button id="close-change-color">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <div class="align-vertical-legend">
                <select id="optionsForChangeColor"></select>
    
                <div class="color-horizontal">
                    <label for="colorInputForChangeColor" class="long-inline-label">Select a color:</label>
                    <input type="color" id="colorInputForChangeColor" name="colorInputForChangeColor">
                </div>
            </div>
    
            <button type="submit" id="submit-change-color">Submit</button>
        </form>
    
        <form id="addTagForm">
            <div id="add-tag-name">Add Tag</div>
            <button id="close-add-tag">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <br>
    
            <div class="name-horizontal">
                <label for="tagName" class="inline-label-legend">Name:</label>
                <input type="text" id="tagName" required>
            </div>
    
            <br> 
    
            <button type="submit" id="submit-add-tag">Submit</button>
        </form>
    
        <form id="deleteTagForm">
            <div id="delete-tag-name">Delete Tag</div>
            <button id="close-delete-tag">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <br>
    
            <select id="tagOptionsToDelete"></select>
    
            <button type="submit" id="submit-delete-tag">Submit</button>
        </form>
    
        <form id="renameTagForm">
            <div id="rename-tag-name">Rename Tag</div>
            <button id="close-rename-tag">
                <img src="./close.png" alt="Close Icon" class="close-icon">
            </button>
    
            <br>
    
            <div class="align-vertical-legend">
                <select id="tagOptionsForRename"></select>
    
                <div class="name-horizontal">
                    <label for="tagRenameValue" class="inline-label-legend">Name:</label>
                    <input type="text" id="tagRenameValue" required>
                </div>
            </div>
    
            <button type="submit" id="submit-rename-tag">Submit</button>
        </form>
    
        <button id="addCategoryButton" class="button dark-mode">Add Category</button>
        <div id="dropdownContainer"></div>
    
        <button id="deleteButton" class="button dark-mode">Delete</button>
        <button id="renameButton" class="button dark-mode">Rename</button>
        <button id="changeColorButton" class="button dark-mode">Change Color</button>
    
        <button id="addTag" class="button dark-mode">Add Tag</button>
        <button id="deleteTag" class="button dark-mode">Delete Tag</button>
        <button id="renameTag" class="button dark-mode">Rename Tag</button>
    
        <button id="viewTree" class="button dark-mode">View Tree</button>
    
        <div id="tags-section">
            <div id="tag-container"></div>
        </div>
    </div>
    
    <!-- LOG -->
    <div id="log" class="action-box dark-mode" style="display:none;">
        <div id="log-name">Log</div>
        <button id="close-log">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>
    </div>

    <!-- LOG BUTTON -->
    <button id="view-log" class="button dark-mode">Log</button> <!-- put "class="dark-mode" back -->

    <!-- TUTORIAL DIALOGUE -->
    <div id="tutorial-blurred-overlay"></div>
    <div id="mainheader-box">Exploring Insights with Minutiae Analytics</div>
    <div id="dialogue-box">
        <div id="subheader-box">⏮️⏭️ Navigate to Previous/Future Days</div>
        <div id="description-box">Click on the template option (A or B) that resonates with you the most.</div>
        <!-- for endAction -->
        <div id="icon-dialogue">
            <i class="fa-solid fa-angle-right" style="color: #433138;"></i>
        </div>
        <!-- for looping through dialogueArray -->
        <div id="icon-dialogue2">
            <i class="fa-solid fa-angle-right" style="color: #433138;"></i>
        </div>
    </div>

    <!-- TUTORIAL PROGRESS BAR -->
    <div class="progress-bar-container">
        <h2>Minutiae Tutorial</h2>
        <div class="progress-bar">
            <div class="minutiae-tutorial"><span>0%</span></div>
        </div>
    </div> 

    <!-- CHARTS SCRIPT -->
    <script type="module" src="app.js"></script>
</body>

</html>