<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="customization">
    <meta name="Description" content="personalized legend">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Chivo|Concert One|Chewy|Oregano|Rancho|Pacifico|Comic Neue|Inter">

    <link rel="stylesheet" href="minutiae.css">
    <link rel="stylesheet" href="mylegendexperience.css">

    <script src="https://kit.fontawesome.com/bd7b8bc6e4.js" crossorigin="anonymous"></script>

    <style>
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        /* CSS for deactivated links */
        .deactivated-link {
            cursor: not-allowed;
            color: #999999;
            text-decoration: line-through;
            opacity: 0.6;
            pointer-events: none;
        }

        #title {
            font-family: var(--font-family);
            font-size: 3em;
            letter-spacing: 2px;

            display: flex;
            justify-content: center;
        }

        #submit-initialization {
            font-family: var(--font-family);
            font-size: 1.3em;

            position: absolute;
            bottom: 0%;
            right: 0%;

            /* display: none; */
            z-index: 40;

            cursor: pointer;
        }

        #choice-one-button,
        #choice-two-button {
            font-family: var(--font-family);
            font-size: 3em;
            /* display: none; */

            cursor: pointer;
        }

        #choose {
            font-family: var(--font-family);
            font-size: 2em;
            /* display: none; */
        }

        #or {
            font-family: var(--font-family);
            font-size: 2em;
            /* display: none; */
        }

        #then {
            font-family: var(--font-family);
            font-size: 2em;
            /* display: none; */
        }

        #initializationUI {
            z-index: 27;
            display: none;
        }

        /* MEDIA QUERIES*/

        /* Styles for screens with width 480px or less (commonly used for mobile devices in portrait mode)
                320px: This is the width of many mobile devices in portrait mode. */

        @media (max-width: 768px) {
            #title {
                display: none;
            }

            #choice-one-button {
                position: absolute;
                right: 35%;
                top: 0%;
                z-index: 40;

            }

            #choice-two-button {
                position: absolute;
                right: 0%;
                top: 0%;
                z-index: 40;

            }

            #choose, #or, #then {
                color: white;
                z-index: 40;

            }

            #choose {
                position: absolute;
                left: 5%;
                top: 0%;

            }
            
            #or {
                position: absolute;
                right: 20%;
                top: 0%;

            }

            #then {
                position: absolute;
                right: 35%;
                bottom: 0%;
            }

            /* takes the size of the button overlay*/
            #initializationUI {
                width: 88%;
                height: 24%;
            
                position: absolute;
                top: 73%;
                left: 6%;
            }
        }

        @media (min-width: 769px) {
            /* takes the size of the button overlay*/
            #initializationUI {
                position: absolute;
                width: 78%;
                height: 20%;
                top: 15%;
                left: 11%;
            }

            #choice-one-button {
                position: absolute;
                right: 15%;
                top: 0%;
                z-index: 40;

            }

            #choice-two-button {
                position: absolute;
                right: 0%;
                top: 0%;
                z-index: 40;

            }

            #choose, #or, #then {
                color: black;
                z-index: 40;

            }

            #choose {
                position: absolute;
                right: 25%;
                top: 0%;

            }
            
            #or {
                position: absolute;
                right: 7%;
                top: 0%;

            }

            #then {
                position: absolute;
                right: 14%;
                bottom: 0%;
            }
        } 

        /*480px: This is the width of many mobile devices in landscape mode.*/
        @media (min-width: 480px) and (max-width: 768px) {}

        /*768px: This is the width of most tablets in portrait mode.*/
        @media (min-width: 768px) and (max-width:992px) {}

        /*992px: This is the width of most tablets in landscape mode, and the minimum width for many desktop screens. */
        @media (min-width: 992px) and (max-width: 1200px) {}

        /*1200px: This is the width of many larger desktop screens.*/
        @media (min-width: 1200px) {}
    </style>
</head>

<body class="dark-mode">

    <!-- elements for desktop -->
    <div id="category-overlay">
        <label id="categories-label-desktop">Categories:</label>
    </div>
    <div id="tag-overlay">
        <label id="tags-label-desktop">Tags:</label>
    </div>
    <div id="button-overlay"></div>

    <div id="initializationUI">
        <h3 id="choose">Choose</h3>
        <h3 id="or">or</h3>
        <h3 id="then">then</h3>
        <button id="choice-one-button">A</button>
        <button id="choice-two-button">B</button>
        <button id="submit-initialization">Submit</button>
    </div>

    <!-- loading screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>

    <h2 id="title">Legend Customization</h2>

    <!-- overlay for main elements on page -->
    <div id="overlay-legend" class="dark-mode">
        <label id="categories-label">Categories:</label>
        <label id="label-tags">Tags:</label>
        <div id="line1"></div>
        <div id="line2"></div>
    </div>

    <!-- blurred overlay for legend forms -->
    <div id="blurred-overlay-legend"></div> 

    <div class="menu">
        <!-- MENU -->
        <button id="menu" class="button dark-mode">
            <span class="menu-icon"><i class="fa-solid fa-bars"></i></span>Menu
        </button>

        <!-- NAV BAR -->
        <ul id="navigationbar" class="dark-mode nav-link-colors">
            <li><a href="index.html">Home</a></li>
            <li><a href="app.html" id="app-url">Today</a></li>
            <li><a href="data.html" id="data-url">Analytics</a></li>
            <li><a href="calendar.html" id="calendar-url">Calendar</a></li>
            <li><a href="settings.html" id="settings-url">Settings</a></li>

            <li><a href="#" id="mode-switcher" class="button-link">
                    <span class="dark-icon"><i class="fa-solid fa-toggle-on"></i></span>
                    <span class="light-icon hidden"><i class="fa-solid fa-toggle-off"></i></span>
                    <span class="mode-text">Dark Mode</span>
                </a></li>
            <li><a href="#" id="sign-in" class="button-link">Sign Out</a></li>
        </ul>
    </div>

    <!-- auth container -->
    <div id="firebaseui-auth-container"></div>
    <!-- <div id="loader">Loading...</div> -->

    <div id="tree-backdrop">
        <svg id="tree-container" width="800" height="700"></svg>
    </div>

    <div id="folder-container">
        <div id="remake-dropdown-container"></div>
        <!-- <h3 id="choose">Choose</h3>
        <h3 id="or">or</h3>
        <h3 id="then">then</h3>
        <button id="choice-one-button">A</button>
        <button id="choice-two-button">B</button>
        <button id="submit-initialization">Submit</button> -->
    </div>

    <form id="categoryForm">
        <div id="add-category-name">Add Category</div>
        <button id="close-add-category">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <div class="align-vertical-legend">
            <label for="options"class="block-label">Select a parent for new category:</label>
            <select id="options"></select>

            <div class="name-horizontal">
                <label for="textInput" class="inline-label-legend">Name:</label>
                <input type="text" id="textInput" required>
            </div>

            <div class="color-horizontal">
                <label for="colorInputForNewCategory" class="inline-label-legend">Color:</label>
                <input type="color" id="colorInputForNewCategory" name="colorInputForNewCategory">

                <button type="submit" id="submit-category">Submit</button>
            </div>
        </div>
    </form>

    <form id="deleteForm">
        <div id="delete-category-name">Delete Category</div>
        <button id="close-delete-category">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <select id="optionsForDelete"></select>

        <button type="submit" id="submit-delete-category">Submit</button>
    </form>

    <form id="renameForm">
        <div id="rename-category-name">Rename Category</div>
        <button id="close-rename-category">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <div class="align-vertical-legend">
            <select id="optionsForRename"></select>

            <div class="name-horizontal">
                <label for="renameValue" class="inline-label-legend">Name:</label>
                <input type="text" id="renameValue" required>
            </div>
        </div>
        
        <button type="submit" id="submit-rename-category">Submit</button>
    </form>

    <form id="changeColorForm">
        <div id="change-color-name">Change Color</div>
        <button id="close-change-color">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <div class="align-vertical-legend">
            <select id="optionsForChangeColor"></select>

            <div class="color-horizontal">
                <label for="colorInputForChangeColor" class="long-inline-label">Select a color:</label>
                <input type="color" id="colorInputForChangeColor" name="colorInputForChangeColor">
            </div>
        </div>

        <button type="submit" id="submit-change-color">Submit</button>
    </form>

    <form id="addTagForm">
        <div id="add-tag-name">Add Tag</div>
        <button id="close-add-tag">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <br>

        <div class="name-horizontal">
            <label for="tagName" class="inline-label-legend">Name:</label>
            <input type="text" id="tagName" required>
        </div>

        <br> 

        <button type="submit" id="submit-add-tag">Submit</button>
    </form>

    <form id="deleteTagForm">
        <div id="delete-tag-name">Delete Tag</div>
        <button id="close-delete-tag">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <br>

        <select id="tagOptionsToDelete"></select>

        <button type="submit" id="submit-delete-tag">Submit</button>
    </form>

    <form id="renameTagForm">
        <div id="rename-tag-name">Rename Tag</div>
        <button id="close-rename-tag">
            <img src="./close.png" alt="Close Icon" class="close-icon">
        </button>

        <br>

        <div class="align-vertical-legend">
            <select id="tagOptionsForRename"></select>

            <div class="name-horizontal">
                <label for="tagRenameValue" class="inline-label-legend">Name:</label>
                <input type="text" id="tagRenameValue" required>
            </div>
        </div>

        <button type="submit" id="submit-rename-tag">Submit</button>
    </form>

    <button id="addCategoryButton" class="button dark-mode">Add Category</button>
    <div id="dropdownContainer"></div>

    <button id="deleteButton" class="button dark-mode">Delete</button>
    <button id="renameButton" class="button dark-mode">Rename</button>
    <button id="changeColorButton" class="button dark-mode">Change Color</button>

    <button id="addTag" class="button dark-mode">Add Tag</button>
    <button id="deleteTag" class="button dark-mode">Delete Tag</button>
    <button id="renameTag" class="button dark-mode">Rename Tag</button>

    <button id="viewTree" class="button dark-mode">View Tree</button>

    <div id="tags-section">
        <div id="tag-container"></div>
    </div>

    <!-- TUTORIAL DIALOGUE -->
    <div id="tutorial-blurred-overlay"></div>
    <div id="mainheader-box">Exploring Insights with Minutiae Analytics</div>
    <div id="dialogue-box">
        <div id="subheader-box">⏮️⏭️ Navigate to Previous/Future Days</div>
        <div id="description-box">Click on the template option (A or B) that resonates with you the most.</div>
        <!-- for endAction -->
        <div id="icon-dialogue">
            <i class="fa-solid fa-angle-right" style="color: #433138;"></i>
        </div>
        <!-- for looping through dialogueArray -->
        <div id="icon-dialogue2">
            <i class="fa-solid fa-angle-right" style="color: #433138;"></i>
        </div>
    </div>

    <!-- TUTORIAL PROGRESS BAR -->
    <div class="progress-bar-container">
        <h2>Minutiae Tutorial</h2>
        <div class="progress-bar">
            <div class="minutiae-tutorial"><span>0%</span></div>
        </div>
    </div> 

    <script src='customize.js' type="module"></script>

</body>

</html>